
<!DOCTYPE html>
<html>
   <head>
      <style type="text/css">
	
	
	body {
background-image: url(arkap.jpg);
background-repeat: repeat;
background-attachment: scroll;
background-color: white;
background-position: top-left;
}
	.logo{
	position:absolute;
	left:15px;
	top:12px;
	}
	.konum{
	position:relative;
	left:1000px;
	bottom:120px;
	}
	img.logo2{
	height:60px;
	width:60px;
	}
	.sosyalmedya{
	position:absolute;
	left:5px;
	top:3px;
	}
	.sosyalmedya2{
	position:absolute;
	left:60px;
	top:5px;
	}
	.sosyalmedya3{
	position:absolute;
	left:125px;
	top:15px;
	}
	.sosyalmedya4{
	position:absolute;
	left:175px;
	top:15px;
	}
	img.logo3{
	height:40px;
	width:40px;
	}
	img.logo4{
	height:40px;
	width:40px;
	}
	.tasiyici{

	padding-left:100px;

	}
#menu {

   margin:-15px;
   
    
    padding:-80px;

    list-style-type: none;
	

} 


#menu li {

    float:left;

    width:150px;

    position:relative

}

#menu a {

 
    font-size: 16px;

    color: #FFFFFF;

    text-decoration: none;

    background-color: #00CCFF;

    display:block;

    padding-top:5px;

    padding-right:20px;
    border: 1px solid #00CCFF;

    text-align: center;

    line-height: 30px;

    margin-right: 2px;

}

#menu a:hover {
    background-color: #0099FF;

}

	div.background {
    background: url(ark3.jpg) repeat;
	width:1200px;
	height:560px;
    border: 2px solid black;
	position:absolute;
	left:50px;
	top:350px;
}

div.transbox {
    margin: 25px;
	margin-left:250px;
margin-right:300px;
margin-top:60px;
    background-color:white;
    border: 1px solid black;
    opacity:0.8;
    filter: alpha(opacity=50);
}

div.transbox p {
    margin: 0%;
    font-weight: bold;
    color: #000000;
}
	.seyehat{
	padding-left:30px;
	padding-top:50px;
    width:150px;
	height:100px;
	display:block;
	text-align:left;
	color:black;
	font-weight: bold;
	}
	.seyehat1{
	padding-left:30px;
	padding-top:0px;
    width:150px;
	height:100px;
	display:inline-block;
	text-align:left;
	color:black;
	font-weight: bold;
	}
	.seyehat2{
	padding-left:130px;
	padding-top:0px;
    width:150px;
	height:100px;
	display:inline-block;
	text-align:left;
	color:black;
	font-weight: bold;
	}
	.seyehat3{
	padding-left:30px;
	padding-top:0px;
    width:150px;
	height:100px;
	display:block;
	text-align:left;
	color:black;
	font-weight: bold;
	}
	.seyehat4{
	padding-left:30px;
	padding-top:0px;
    width:150px;
	height:100px;
	display:inline-block;
	text-align:left;
	color:black;
	font-weight: bold;
	}
	.seyehat5{
	padding-left:10px;
	padding-top:0px;
	position:relative;
    width:150px;
	height:100px;
	display:inline-block;
	text-align:left;
	color:black;
	font-weight: bold;
	}
	.seyehat6{
	padding-left:30px;
	padding-top:0px;
	position:relative;
    width:150px;
	height:100px;
	display:inline-block;
	text-align:left;
	color:black;
	font-weight: bold;
	}
    .texts{
	position:absolute;
	left:280px;
	top:135px;
	}
	.dates{
	position:absolute;
	left:280px;
	top:235px;
	}
	.dates1{
	position:absolute;
	left:565px;
	top:235px;
	}
	.konum1{
	position:relative;
	left:10px;
	bottom:120px;
	}
	.radio1{
	position:absolute;
	left:380px;
	top:310px;
	}
	.secim{
	position:absolute;
	left:330px;
	top:410px;
	}
	.secim1{
	position:absolute;
	left:520px;
	top:410px;
	}
	.secim2{
	position:absolute;
	left:695px;
	top:410px;	
	}
	.buttona{
	position:absolute;
	left:800px;
	top:410px;	
	}
	button{
	font-family:Arial; font-size:15px; font-color:black;  border-color:black; width:50px; padding:2px; text-align:center;
	}
	.kayanresim{
	position:absolute;
	left:15px;
	top:1000px;
	}
	.menualt{
	position:absolute;
	left:30px;
	top:1450px;
	}

	</style>
	</head>
	<body>
	<table bordercolor="yellow" >
   <tr>
   <td height=110 width=170 bgcolor="white" >
   <div class="logo">
   <a href="anasayfa.html">
   <img class="logo1" src="LOGO32.jpg"/>
   </a>
   </div>
   </td>
   </tr>
   </table>
   <table bordercolor="pink" class="konum">
   <tr>
   <td height=60 width=225 bgcolor="white">
   <div class="sosyalmedya">
   <a href="https://www.facebook.com/">
   <img class="logo2" src="facebook.png"/>
   </a>
   </div>
   <div class="sosyalmedya2">
   <a href="https://twitter.com/">
   <img class="logo2" src="twitter.png"/>
   </div>
   <div class="sosyalmedya3">
   <a href="https://www.instagram.com/">
   <img class="logo3" src="instagram.jpg"/>
   </a>
   </div>
   <div class="sosyalmedya4">
   <a href="https://www.youtube.com/">
   <img class="logo4" src="youtube.png"/>
   </a>
   </div>
   </td>
  </tr>	
	</table>
	<div id="menu">
	 <div class="tasiyici">
<ul id="menu">
<li><a href="Oteller.html">Oteller</a></li>
<li><a href="ulaşım.html">Ulaşım</a></li>
<li><a href="Görülecek yerler.html">Görülecek Yerler</a></li>
<li><a href="turr.html">Tur Programları</a></li>
<li><a href="tavsiye.html">Tavsiyeler</a></li>
<li><a href="araçkiralama.html">Kiralık Araba/Yat</a></li>
<li><a href="siteharitası.html">Site Haritası</a></li>
</ul>
</div>

<div class="background">
  <div class="transbox">
  <p>
    <form id="ana" method="POST" action="" enctype="multipart/form-data">
<div class="seyehat">
   <label for="s1"><big>Seyehat Noktası:</big></label><br>
   </div>
   <div class="texts">
   <input name="telefonno" type="text" style="width:150px" id="telefonno" maxlength="30" value="Şehir veya Otel adı giriniz" onfocus="if(this.beenchanged!=true){ this.value = ''}" onblur="if(this.beenchanged!=true) { this.value='Şehir veya otel adı giriniz' }" onchange="this.beenchanged = true;" />
</div>
<div class="seyehat1">
<label for="s1"><big>Giriş Tarihi:</big></label><br>
   </div>
   <div class="dates">
   <input type="date" name="gün1"/>
   </div>
   <div class="seyehat2">
<label for="s1"><big>Çıkış Tarihi:</big></label><br>
   </div>
   <div class="dates1">
   <input type="date" name="gün2"/>
   </div>
   <div class="seyehat3">
<label for="s1"><big>Varış Şekli:</big></label><br>
   </div>
   <div class="radio1">
  <input type="radio" name="gender" value="male">Uçak
  <input type="radio" name="gender" value="female">Otobüs
  <input type="radio" name="gender" value="other">Denizyolu
  </div>
  <div class="seyehat4">
<label for="s1"><big>Oda:</big></label><br>
   </div>
<div class="secim">
   <select>
  <option value="volvo">1</option>
  <option value="saab">2</option>
  <option value="opel">3</option>
</select>
</div>
<div class="seyehat5">
<label for="s1"><big>Yeişkin:</big></label><br>
   </div>
   <div class="secim1">
   <select>
  <option value="volvo">1</option>
  <option value="saab">2</option>
</select>
</div>
<div class="seyehat6">
<label for="s1"><big>Çocuk:</big></label><br>
   </div>
   <div class="secim2">
   <select>
   <option value="faz">0</option>
  <option value="volvo">1</option>
  <option value="saab">2</option>
</select>
</div>
<div class="buttona">
<button><big>Ara</big></button>

</div>
</form>
</p>
  </div>
</div>
<div class="kayanresim">
<marquee behavior="alternate" OnMouseOver="this.stop()" OnMouseOut="this.start()">  
<img title="İzmir-Sığacık" src="tatil.jpg" width="600" height="400"/>  
<img title="Safranbolu Evleri" src="safranbolu.jpg" width="600" height="400" />  
<img title="Bodrum Ortakent-Yahşi ve Geriş" src="tatil3.jpg"width="600" height="400" />  
<img title="Antalya-Senir" src="tatil4.jpg"  width="600" height="400"/> 
<img title="Dicle Ovası" src="dicle.jpg"  width="600" height="400"/>  
</marquee>
</div>
	
<div class="menualt">
	
		<li><a href="hakkımızda.html">Hakkımızda</a></li>
		<li><a href="üyelik.html">Üyelik</a></li>
	
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
	</html>