
<html>
<head>
<style type="text/css">
h1{
 
    height: 50px;
    width: 1300px;
    border: 1px solid #00F;
    padding: 10px;
   }
img{
   height: 150px;

    width: 75%;

    border: 2px solid #CCCCCC;

    background-color:#000000;
}
img.three{ 
     
    width: 40%;
    border: 2px solid #CCCCCC;
    background-color:#000000;
}
img.three1{ 
     
    width: 50%;
    border: 2px solid #CCCCCC;
    background-color:#000000;
}

img.resim{
    width: 80%;
    height: 250px;   
    border: 2px solid #CCCCCC;
    background-color:#000000;
}
img.resim1{
    width: 100%;
    height: 300px;   
    border: 2px solid #CCCCCC;
    background-color:#000000;
}
.bonner{
position:relative;
 right:330px

}
.bonner1{
position:relative;
 right:240px
 }

.boyut{
position:absolute;
right:800px;
top:1160px;
left:500px;
width: 740px;  
height: 220px;   
border: 2px solid #CCCCCC;
font-weight: bolder;

}
.boyutt{
position:absolute;
right:800px;
top:1750px;
left:500px;
width: 740px;  
height: 220px;   
border: 2px solid #CCCCCC;
font-weight: bolder;
}

div.four{
 width: 310px;
 height: 200px;
 padding: 10px;
 padding: 10px;
 border: 2px solid #CCCCCC;
background-color: #EFEFEF;
}


button { font-family:Arial; color:black; background-color:red; border:2px solid black; width:100px; padding:4px; text-align:center;} 
   
   
div.one{
 width: 350px;
 height: 200px;
 padding: 10px;
 padding: 10px;
 border: 2px solid #CCCCCC;
background-color: #EFEFEF;

}
ul {
    list-style-type:square; 
    padding:6px;
    
}

.aw-zoom
{
    position: relative;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
}

.aw-zoom:hover
{
    z-index:2;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);  
    -moz-transform: scale(1.5);
    transform: scale(1.5);
}

div.tru{
 width: 1220px;
 height: 130px;
    padding: 5px;
    border: 1px solid #CCCCCC;
    background-color: #EFEFEF;}
</head>
</style>
<body>
<h1>Kralik Araçlarımız</h1>

<table>
<tr>
<td>
<img class="aw-zoom " src="Mercedes.jpg">
</td>
<td>
<img class="aw-zoom " src="Renault Fluece.jpg">
</td>
<td>
<img class="aw-zoom " src="Ford Focus.jpg">
</tr>
<tr>
<td>
<div class="one"><h2>Mercedes</h2><ul><li>4 koltuk</li><li>4 kapı</li><li>klima</li><li>Dizel</li><li>düz</li><div align="center"/><button 

onclick="location.href='https://www.avis.com.tr/orta-sinif-arac-filosu' ">kirala</button> </div></div>
</td>
<td>
<div class="one"><h2>Renault Fluece</h2><ul><li>4 koltuk</li><li>4 kapı</li><li>klima</li><li>Dizel</li><li>otomotik</li><div align="center"/><button 

onclick="location.href='https://www.avis.com.tr/orta-sinif-arac-filosu' ">kirala</button> </div>
</td>
<td>
<div class="one"><h2>Ford Focus</h2><ul><li>4 koltuk</li><li>4 kapı</li><li>klima</li><li>Dizel</li><li>düz</li><div align="center"/><button 

onclick="location.href='https://www.avis.com.tr/orta-sinif-arac-filosu' ">kirala</button> </div>
  
</td>

</tr>
<tr>
<td>
<img  class="aw-zoom " src="volvo.jpg">
</td>
<td>
<img class="aw-zoom " src="bmva.jpg">
</td>
<td>
<img class="aw-zoom " src="bmv.jpg">
</td>
</tr>
<tr>
<td>
<div class="one"><h2>Volvo</h2><ul><li>4 koltuk</li><li>4 kapı</li><li>klima</li><li>Dizel/Benzin</li><li>otomotik</li><div align="center"/><button 

onclick="location.href='https://www.avis.com.tr/ust-sinif-arac-filosu' ">kirala</button> </div>
</td>
<td>
<div class="one"><h2>BMW 320i</h2><ul><li>4 koltuk</li><li>4 kapı</li><li>klima</li><li>Dizel/Benzin</li><li>otomotik</li><div align="center"/><button 

onclick="location.href='https://www.avis.com.tr/ust-sinif-arac-filosu' ">kirala</button> </div>
</td>
<td>
<div class="one"><h2>BMW 520i</h2><ul><li>4 koltuk</li><li>4 kapı</li><li>klima</li><li>Benzin</li><li>otomotik</li><div align="center"/><button 

onclick="location.href='https://www.avis.com.tr/ust-sinif-arac-filosu' ">kirala</button></div>
</td>
</tr>
</table>
</br>
</br>
<div class="tru"><b>Kiralik yatlarımız</b></br>Yelken ve rüzgar tarafından hareketi sağlanmayan teknelere motor yat denir. Motorlu yatlar dizel ya da yakıtlı motorlar 

tarafından ya da her ikisinden tahrik ile çalışmaktadır. Tipik bir motor yat, geniş bir oturma alanı ve oturma alanlarından ayrılmış staterooms dediğimiz lüks 

kamaralara sahiptir. Kabinler, özellikle daha büyük motor yatlarda bir otel suiti gibi lükstür. Özetle, bu tür tekneler konforlu konaklama ve birçok olanağı 

sağlamaktadır.</br>
Hız konusu, yatın modeli ve tipine bağlı olarak değişmekle birlikte, normal seyir hızı deniz koşulları ve ortalama ağırlık ile 20 knot aralığındadır. 25 ile 60 knot 

arasında olan en iyi hızlar, büyük motor yatlarda ve özel dizayn teknelerde elde edilebilir</div>
</br>
</br>
<table>
<tr>
<td>
<img class ="resim" src="yat1.jpg"><div class="boyut" ></br></br></br><big><font color="maroon">Bavaria’nın Sport serisinin en büyük modeli olan 44 HT, 15 metre boyunda 4,41 metre genişliğinde… Yatın Highline versiyonunda tekne tam donanımlı olarak sunuluyor. Teknenin oturma grubu ile donatılan kıç havuzluğundan sürgülü cam kapılarla geçilen salon ve kuzinesi ile kumanda mahallinin hardtop tavanında sunroof bulunuyor. Başüstünde güneşlenme minderleri yer alan 44’ün alt güvertesinde ikisi de özel banyolu bir ana bir de konuk kamarası yer alıyor. Tekneye bir konuk kamarası daha eklemek mümkün…</big></font></div>
</td>
</tr>
<tr>
<td>
<img class="three "src="ic.jpg"></td>
<td>
<img class="bonner" src="ic2.jpg">
</td>
</tr>
</table>
</br>
</br>
<table>
<tr>
<td>
<img class="resim1" src="yat3.jpg"><div class="boyutt"></br></br><big><font color="maroon">Monte Carlo Yachts’ın tanıtımını 2013 Cannes Boat&Yacht Show’da gerçekleştirdiği yatı MC 5’in tasarımı Patrick Tableau ve Tanguy Le Bihan’a ait 15,20 metre boyunda ve 4,32 metre genişliğindeki teknenin flybridge’inde ve havuzluğunda oturma grubu, başüstünde ise güneşlenme minderi yer alıyor. Salon ve kuzine, ana güverteye yerleştirilmiş. Yatın alt güvertesinde tümü banyolu bir ana, bir VIP ve bir konuk kamarası ile mürettebat kamarası bulunuyor.</font></big></div>
</td>
</tr>
<tr>
<td>
<img class="three1"src="indir.jpg"></td>
<td>
<img class="bonner1" src="indir1.jpg">
</td>
</tr>
</br>
</br>
</body>
</html>