
<!DOCTYPE html>
<html>
   <head>
      <style type="text/css">
	.konum81{
	position:relative;
	left:400px;
	bottom:120px;
	}
body {
background-image: url(arkap.jpg);
background-repeat: repeat;
background-attachment: scroll;
background-color: white;
background-position: top-left;
}
	
	.res{
	position:absolute;
	left:30px;
	top:300px;
	}
	.res1{
	position:absolute;
	left:750px;
	top:300px;
	}
	.res2{
	position:absolute;
	left:30px;
	top:830px;
	}
	.res3{
	position:absolute;
	left:710px;
	top:830px;
	}
	.res4{
	position:absolute;
	left:30px;
	top:1350px;
	}
	
	.res5{
	position:absolute;
	left:670px;
	top:1350px;
	}
	.res6{
	position:absolute;
	left:30px;
	top:1850px;
	}
	.res7{
	position:absolute;
	left:730px;
	top:1850px;
	}
	.res8{
	position:absolute;
	left:30px;
	top:2350px;
	}
	.res9{
	position:absolute;
	left:730px;
	top:2345px;
	}
	

    .açıklama{
    position:absolute;
	left:30px;
	top:620px;
    }
	.açıklama1{
	position:absolute;
	left:770px;
	top:610px;
	}
	.açıklama2{
	position:absolute;
	left:30px;
	top:1150px;
	}
	.açıklama4{
	position:absolute;
	left:720px;
	top:1150px;
	}
	.açıklama5{
	position:absolute;
	left:30px;
	top:1670px;
	}
	.açıklama6{
	position:absolute;
	left:680px;
	top:1670px;
	}
	.açıklama7{
	position:absolute;
	left:30px;
	top:2175px;
	}
	.açıklama8{
	position:absolute;
	left:730px;
	top:2175px;
	}
	.açıklama9{
	position:absolute;
	left:30px;
	top:2670px;
	}
	.açıklama10{
	position:absolute;
	left:730px;
	top:2670px;
	}
	
	</style>
	<body>
	<table bordercolor="yellow" >
   <tr>
   <td height=110 width=170 bgcolor="white" >
   <div class="logo">
   <a href="anasayfa.html">
   <img class="logo1" src="LOGO32.jpg"/>
   </a>
   </div>
   </td>
   </tr>
   </table>
	<table bordercolor="pink" class="konum81" bgcolor="white">
	<td height=100 width=500><div align="center"><font face="tahoma" size="6" color="maroon"><b>Görülecek Yerler</b></font></div>
	</td>
	</tr>
	</table>
	<table bordercolor="pink">
	<td height=2800 width=1200>
	
	<div class="res">
	<img src="amasra.jpg" width="450" height="300"/>
	</div>
	<div class="açıklama"><i><strong><font size=4 color="purple">
	Karadeniz'in şirin kasabalarindan olan Amasra,<br>
	sakin bir tatil isteyenler için ideal bir mekan.<br>
	Doğal güzelliklerinin yanı sıra, kalesi, <br>
	müzesi ve Cenova şatosuyla tarihi bir tur da yapabilirsiniz.
	</i>
	</strong>
	</font>
	</div>
	
	<div class="res1">
	<img src="bursa.jpg" width="450" height="300">
	</div>
	<div class="açıklama1"><i><strong><font size=4 color="purple">
	Bursa'ya 34 km uzaklıktaki Uluabat Gölü,<br>
	yapısı itibariyle değişik türden yüzbinlerce<br>
	su kuşuna beslenme ve barınma olanağı sağlıyor.<br>
	Su içinde yaşayan canlılar için de zengin bir yapıya<br> sahip gölde 21 çeşit balık bulunuyor.
	</i>
	</strong>
	</font>
	</div>
	
	<div class="res2">
	<img src="yeşilırmak.jpg" wiidth="450" height="300">
	</div>
	<div class="açıklama2"><i><strong><font size=4 color="purple">
	Bir İç Anadolu şehrinde de sizi şaşırtacak şeyler olabilir.<br>
	Şehrin merkezinden geçen Yeşilırmak'ın kenarında sıralanan ve geleneksel<br>
	Osmanlı evinin bütün özelliklerini bünyesinde taşıyan <br>
	Amasya evleri bu şehri görmek için iyi bir neden.
	</i>
	</strong>
	</font>
	</div>
	
	<div class="res3">
	<img src="şirince.jpg" wiidth="450" height="300">
	</div>
	<div class="açıklama4"><i><strong><font size=4 color="purple">
	İzmir'in Efes harabeleriyle ünlü Selçuk ilçesinin <br>
	8 km doğusunda üzüm bağları, şeftali bahçeleri ve<br>
	zeytinliklerle çevrili tarihi bir Rum köyü Şirince.<br>
	Burada yapılan Şirince evleri de 19. yüzyıl Anadolu mimarisini yansıtıyor.
	</i>
	</strong>
	</font>
	</div>
	<div class="res4">
	<img src="polonezköy.jpg" wiidth="450" height="300">
	</div>
	<div class="açıklama5"><i><strong><font size=4 color="purple">
	İstanbul'da yaşıyorsanız yakın yerlere kaçmak istersiniz.<br>
	İşte; tarihi Polonezköy, iki akarsu arasında kalan şirin mekan<br>
	Ağva veya İstanbul Boğazı'nın Anadolu yakası <br>
	Karadeniz girişinde yer alan Anadolu Feneri önerebileceğimiz mekanlar.
	</i>
	</strong>
	</font>
	</div>
	<div class="res5">
	<img src="cumalikizik.jpg" wiidth="450" height="300">
	</div>
	<div class="açıklama6"><i><strong><font size=4 color="purple">
	Bursa'ya 2 km. uzaklıktaki Cumalıkızık, <br>
	Orhangazi'nin Bursa'ya girmeden önce yaptırdığı köylerden biri. <br>
	Osmanlı mimarisinin en güzel örneklerinin verildiği evlerden<br>
	oluşan köye giderseniz, dar sokaklardan akan sular sizi karşılayacak.
	</i>
	</strong>
	</font>
	</div>
	<div class="res6">
	<img src="inegöl.jpg" wiidth="450" height="300">
	</div>
	<div class="açıklama7"><i><strong><font size=4 color="purple">
	Tatilde herkes farklı yerleri tercih eder.<br>
	Eğer kaplıca seçeneğinden yanaysanız, İnegöl'e 27 km uzaklıktaki<br>
	Oylat Kaplıcaları'nı tercih edebilirsiniz. <br>
	Orman içindeki mekan, size hem yeşilin en güzelini<br> hem de şifalı sularını sunuyor.
	</i>
	</strong>
	</font>
	</div>
	<div class="res7">
	<img src="ege1.jpg" wiidth="550" height="300">
	</div>
	<div class="açıklama8"><i><strong><font size=4 color="purple">
	Kaleköy'de Türkiye'nin en son günbatımını yaşamak,<br>
	Zeytinli'de dibek kahvesi içmek ve Hristo'nun tatlılarını yemek<br>
	isterseniz Gökçeada'ya yelken açın. Rum köylerini tek tek gezin.
	</i>
	</strong>
	</font>
	</div>
	<div class="res8">
	<img src="tortum.jpg" wiidth="550" height="300">
	</div>
	<div class="açıklama9"><i><strong><font size=4 color="purple">
	Tortum'a 35 km. uzaklıktaki şelale, 48 metrelik yüksekliği<br>
	ile Asya ve Avrupa'nın en büyük, <br>
	dünyanın ise üçüncü büyüklükteki şelalesi olarak biliniyor.
	</i>
	</strong>
	</font>
	</div>
	<div class="res9">
	<img src="koy.jpg" wiidth="550" height="300">
	</div>
	<div class="açıklama10"><i><strong><font size=4 color="purple">
	Bir liman kenti olarak tarihi 4 bin yıla dayanan şehrin,<br>
	tercih edebileceğiniz çok farklı özellikleri bulunuyor. <br>
	Örneğin, Sultaniye köyünde termal kaplıcalara gidebilir, <br>
	Yayla köyü ve Gökçeova'da safari yapabilirsiniz.
	</i>
	</strong>
	</font>
	</div>
	
	
	
	</td>
	</tr>
	</table>
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
	</html>