<!DOCTYPE html>
<html>
   <head>
      <style type="text/css">


	  
	body {
background-image: url(arkap.jpg);
background-repeat: repeat;
background-attachment: scroll;
background-color: white;
background-position: top-left;
}
	
    #report-upload-form label {
    padding-left:26px;
    width:100px;
	display:inline;
	text-align:left;
	color:purple;
	font-weight: bold;
}
 
#report-upload-form input[type=text],
#report-upload-form input[type=date],
#report-upload-form input[type=button]{
display-inline-block;
}
.banner{
position:absolute;
left:30px;
top:585px;
}
.muğla{
position:absolute;
left:800px;
top:585px;
}
.muğla2{
position:absolute;
right:765px;
top:420px;
}
.otel1{
position:absolute;
left:740px;
top:0px;
}
.açıklama{
position:absolute;
left:20px;
top:830px;
color:red;
}
.açıklama1{
position:absolute;
left:795px;
top:830px;
color:red;
}
.açıklama2{
position:absolute;
right:980px;
left:40px;
top:1250px;
color:red;
}
.açıklama3{
position:absolute;
left:780px;
top:1250px;
color:red;

}
.konum88{
	position:relative;
	left:400px;
	bottom:120px;
	}



  </style>
</head>
<body>
<table bordercolor="yellow" >
   <tr>
   <td height=110 width=170 bgcolor="white" >
   <div class="logo">
   <a href="anasayfa.html">
   <img class="logo1" src="LOGO32.jpg"/>
   </a>
   </div>
   </td>
   </tr>
   </table>
<table bordercolor="pink" class="konum88" bgcolor="white">
	<td height=100 width=500><div align="center"><font face="tahoma" size="6" color="maroon"><b>Oteller</b></font></div>
	</td>
	</tr>
	</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<table border=5>
<tr>
<td height=100 width=1200 bgcolor="beige">
<form id="report-upload-form" method="POST" action="" enctype="multipart/form-data">
<input name="telefonno" type="text" style="width:150px" id="telefonno" maxlength="30" value="Şehir veya Otel adı giriniz" onfocus="if(this.beenchanged!=true){ this.value = ''}" onblur="if(this.beenchanged!=true) { this.value='Şehir veya otel adı giriniz' }" onchange="this.beenchanged = true;" />
<label for="id_title">Giriş Tarihi:</label> 
<input type="date" name="giriş">
<label for="first-name">Çıkış Tarihi:</label>
<input type="date" name="çıkış">
<label for="second-name">Oda sayısı:</label>
<select>
  <option value="volvo">1</option>
  <option value="saab">2</option>
  <option value="opel">3</option>
  <option value="audi">4</option>
  <option value="audi">5</option>
</select>
<label for="tri-name">Yetişkin:</label>
<select>
  <option value="volvo">1</option>
  <option value="saab">2</option>
  <option value="opel">3</option>
  <option value="audi">4</option>
</select>
<label for="tri-name">Çocuk:</label>
<select>
  <option value="volvo">0</option>
  <option value="saab">1</option>
  <option value="opel">2</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="Otel Bul">
</form>
</td>
</tr>
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<table  border="3">
<tr>
<td height=100 width=1200 bgcolor="pink"><div align="center-right"><font face="tahoma" size="7" color="maroon"><b>En İyi Oteller</b></font></div>
</td>
</tr>
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<br>
<table border=5>
<tr>
<td height=1000 width=1200 bgcolor="beige">
<br>
<br>
<div class="banner">
<a href="https://www.maxxroyal.com">
<img src="indir (2).jpg" title="maxxroyal'e gider" width="400" height="250">
</a>
</div>
<div class="muğla">
<a href="http://hillsidebeachclub.com/tr">
<img src="altı.jpg" title="HILLSIDE'e gider" width="400" height="250">
</a>
<div class="muğla2">
<a href="http://www.dhotel.com.tr/tr/anasayfa.aspx">
<img src="yedi.jpg" title="D-HOTEL MARIS'e gider" width="400" height="250">
</a>
<div class="otel1">
<a href="http://www.regnumhotels.com/tr/">
<img src="sekiz.jpg" title="REGNUM CARYA'ya  gider" width="400" height="250">
</a>
</td>
<div class="açıklama">
<p>
<font face="tahoma" size="3" color="maroon"><b>MAXX ROYAL KEMER / ANTALYA</b></font><br>
Açık ve kapalı yüzme havuzları, su parkı,<br> çocuklara özel koy, masmavi plaj, gece kulübü, SPA merkezi... <br>
Yaz boyunca Eva Simons, Zeynep Casalini ve Mirkelam gibi isimler sahne alacak. <br>
Her şey dahil iki kişilik oda fiyatı gecelik 2799 TL.
</p>
</div>
<div class="açıklama1">
<p>
<font face="tahoma" size="3" color="maroon"><b>HILLSIDE / MUĞLA</b></font><br>
Akdeniz’in en güzel koylarından birinde,<br>
315 metre uzunluğa sahip mavi bayraklı plajıyla hizmet veriyor.<br>
Ayrıca cep telefonunun yasak olduğu sessiz plajı da var.<br>
Türk ve dünya mutfaklarından en iyi lezzetleri sunuyor.<br>
Tam pansiyon plus oda fiyatı kişi başı gecelik 893 TL.
</p>
</div>
<div class="açıklama2">
<p>
<font face="tahoma" size="3" color="maroon"><b>D-HOTEL MARIS / MUĞLA</b></font><br>
Çam ormanlarıyla çevrili sakin bir koyda<br>
beş adet kumsalıyla hizmet veriyor.<br>
Mavi bayraklı en geniş plajı olan ‘The Bay Plajı’nda alakart konseptine sahip.<br>
Nusr-ET, Ruia, Bellariva Pizzaria, Il Riccio Restaurant ve Zuma isimli beş restoranı var.<br>
193 odası mevcut.Oda kişi başı gecelik 1150 TL.
</p>
</div>
<div class="açıklama3">
<p>
<font face="tahoma" size="3" color="maroon"><b>REGNUM CARYA / ANTALYA</b></font><br>
Golf tutkunuysanız doğru adres burası.<br>
Deniz ve golf sahası manzaralı 537 odası var.<br>
Her gün dünyanın farklı bir mutfağına ait lezzetleri tadabileceğiniz<br>
dört farklı alakart restoranı var. <br>
İsterseniz National Golf Kulübü’nde isterseniz<br> Carya Golf Kulübü’nde golf oynayabilirsiniz.<br>
Her şey dahil iki kişilik oda fiyatı gecelik 1260 TL.
</p>
</div>



</tr>
</table>















</body>
</html>