


<!DOCTYPE html>
<html>
   <head>
      <style type="text/css">
	
	
	body {
background-image: url(arkap.jpg);
background-repeat: repeat;
background-attachment: scroll;
background-color: white;
background-position: top-left;
}
.kayanresim{
	position:absolute;
	left:15px;
	top:300px;
	}
	div.tav{
	position:absolute;
	left:15px;
	top:750px;
	}
	div.tav1{
	 width:1500px;
	 height:100px;
	  border: 1px solid #00CCFF;
	  padding:10px;
	  background-color: white;
	 }
	 div.tav3{position:absolute;
	left:15px;
	top:200px;
	}
	div.tav4{
	 width:1500px;
	 height:50px;
	  border: 1px solid #00CCFF;
	  padding:5px;
	  background-color: white;
	  }
	 .logo{
	position:absolute;
	left:15px;
	top:12px;
	}
	
</head>
</style>

<body>
	  	<table bordercolor="yellow" >
   <tr>
   <td height=110 width=170 bgcolor="white" >
   <div class="logo">
   <a href="anasayfa.html">
   <img class="logo1" src="LOGO32.jpg"/>
   </a>
   </div>
   </td>
   </tr>
   </table>
<div class="kayanresim">
<marquee behavior="alternate" OnMouseOver="this.stop()" OnMouseOut="this.start()">  
<img  src="kap.jpg" width="600" height="400"/>  
<img  src="kap2.jpg" width="600" height="400" />  
<img src="kap5.jpg"width="600" height="400" />  
<img src="urgup1.jpg"  width="600" height="400"/> 
<img  src="urgup2.jpg"  width="600" height="400"/>
<img src="urgup4.jpg"  width="600" height="400"/>  
<img  src="kap10.jpg"  width="600" height="400"/>
</marquee>
</div>
<div class="tav" ><div class="tav1"><big>2 gece 3 gün.Otobüs ile ulaşımlı 199 TL .Konaklama kendi otelimizdedir.</big><br><b>Tur Özeti</b><br>Bir dünya mirası: Göreme Tarihi Milli Parkı
Freskleriyle ün yapmış Karanlık Kilise
Ürgüp sokakları ve konakları
Turasan Şarap Fabrikası ve Evi
Hititlerden bu yana çömlek geleneği: Avanos
Kızıl Vadi’de gün batımı
Derinkuyu Yeraltı Şehri
Mucizeler Yarığı Ihlara
Rum mimarisi: Sinasos, kalesiyle ünlü Uçhisar
Aşk Vadisi: Bağlıdere
Hoşgörünün dergahı: Hacı Bektaş-ı Veli
Sarıhan Kervansarayı ve Kayseri turu</div></div>
<div class="tav3"><div class="tav4"><h1>TAVSİYE EDİLEN TUR PROGRAMI</h1></div></div>
</body>
</html>
