<!DOCTYPE html>
<html>
<head>
<style type="text/css">
h1{
 
    height: 100px;
    width: 610px;
    border: 1px solid #00F;
    padding: 10px;
   }


div {
        width:1250px;
        height:50px;
        background: #EEE8AA;
        padding:10px;
    }

img{
   height: 200px;

    width: 100%;

    border: 2px solid #CCCCCC;

    background-color: #FFFFFF;

    padding: 1px;

}
div.container{
    width: 200px;
    padding: 30px;
    padding: 25px;

}
.aw-zoom
{
    position: relative;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
}

.aw-zoom:hover
{
    z-index:2;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);  
    -moz-transform: scale(1.5);
    transform: scale(1.5);
}
.resim{ width:500px;
        height:500px;
}
div.tru{ width: 500px;
    padding: 30px;
    padding: 25px;
}


</style>
</head>
<body bgcolor="#99FFCC">
<table>
<tr>

 <td>
<h1><p>tur programlarý</p></h1>
 </td>
<td><h1><p>
<form action ="http:/www.example.com/profile.php">
<p>Dönem
<select name="devices">
<option value="ocak-þubat">ocak-þubat</option>
<option value="mart-nisan">mart-nisan</option>
<option value="mayýs-haziran">mayýs-haziran</option>
<option value="temmuz-aðustos">temmuz-aðustos</option>
<option value="eylül-ekim">eylül-ekim</option>
<option value="kasým-aralýk">kasým-aralýk</option>
</p>
</select>
</form>
</p></h1></td>
 </tr>
</table>
</br>
</br>
</br>
<table>
<tr>
<td>
<img class="aw-zoom" src="izmirturu.jpg" aling ="bottom"/>
</td>
<td>
<figure>
<img class="aw-zoom "src="erzurumturu.jpg" aling="botton"/>
</figure>
</td>
<td>
<img class="aw-zoom" src="güneydoðu.jpg" align="botton"/>
</td>
<td>
<figure>
<img class="aw-zoom" src="karadeniz.jpg"aling="botton">
</figure>
</td>
<tr>
<td>
<div class="container">sadfghjkl<br>
sdfghjklþi<br>
</div>
</td>
</tr>

</table>
</br>
<div><h2>En Popüler Turumuz</h2></div>
</br>
</br>
<table>
<td>
<tr>
<img  class="resim" src="istanbulturu.jpg"width="300" height="250" hspace="10"  align="left"/>
</td>
<td>
<div class="tru">asdfghjklþilkjhgfdsdfghjklþlkjh<br></div>
</td>
</tr>
</table>


</body>

</html>