

<!DOCTYPE html>
<html>
<head>
<style type="text/css">

	body {
background-image: url(arkap.jpg);
background-repeat: repeat;
background-attachment: scroll;
background-color: white;
background-position: top-left;
}




h1{
 
    height: 100px;
    width: 610px;
    border: 1px solid #00F;
    padding: 10px;
	left:0px;
	top:400px;
	
   }


div {
        
        background: #EEE8AA;
        padding:10px;
    }

img{
   height: 200px;

    width: 100%;

    border: 2px solid #CCCCCC;

    background-color: #FFFFFF;

    padding: 1px;

}
div.container{
    width: 200px;
    padding: 5px;
   height:200px;


   }
   div.containerr{
    position: relative;
   left:350px;
   top:-210px;
    width: 200px;
    padding: 5px;
   height:200px;

}
div.containerrr{
    position: relative;
   left:660px;
   top:-420px;
    width: 250px;
    padding: 5px;
   height:230px;

}
div.containerrrr{
    position: relative;
   left:1050px;
   top:-660px;
    width:250px;
    padding: 5px;
   height:250px;

}
.aw-zoom
{
   
   
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
}

.aw-zoom:hover
{
    z-index:2;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);  
    -moz-transform: scale(1.5);
    transform: scale(1.5);
}
.resim{ width:500px;
        height:500px;
}
div.tru{ width: 500px;
height:700px;
  
    padding: 25px;
}
div.truu{
position: relative;
   left:0px;
   top:-500px;
   }
div.cal{
  position: relative;
   left:0px;
   top:-600px;
   }
div.clas{
width:700px;
height:900px
    padding: 30px;
    padding: 25px;
}
div.res{
position: relative;
   left:0px;
   top:-490px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<table bgcolor="white">
<tr>

 <td>
<h1><p>tur programları</p></h1>
 </td>
<td><h1><p>
<form action ="http:/www.example.com/profile.php">
<p>Dönem
<select name="devices">
<option value="ocak-şubat">ocak-şubat</option>
<option value="mart-nisan">mart-nisan</option>
<option value="mayıs-haziran">mayıs-haziran</option>
<option value="temmuz-ağustos">temmuz-ağustos</option>
<option value="eylül-ekim">eylül-ekim</option>
<option value="kasım-aralık">kasım-aralık</option>
</p>
</select>
</form>
</p></h1></td>
 </tr>
</table>
</br>
</br>
</br>
<table>
<tr>
<td>
<img class="aw-zoom" src="izmirturu.jpg" aling ="bottom"/>
</td>
<td>
<figure>
<img class="aw-zoom "src="erzurumturu.jpg" aling="botton"/>
</figure>
</td>
<td>
<img class="aw-zoom" src="güneydoğu.jpg" align="botton"/>
</td>
<td>
<figure>
<img class="aw-zoom" src="karadeniz.jpg"aling="botton">
</figure>
</td>
<tr>
<td>
<div class="container"><b>İZMİR TURU</b><br>
<br>
<b>Gezilecek yerler<b><br>

<br>Germiyan köyü ,çeşme,Alaçatı,Urla,Necati Cumali Evi<br>
Kemeraltı,Dario Moreno Sokağı,Karşıyaka,Latife Hanim Evi Ve Müzesi
</div>
<div class="containerr"><b>ERZURUM TURU<b>
<br>
<br>Gezilecek yerler<br>
<br>Çifte Minareli Medrese,Yakutiye Medresesi,Palandöken<br>
Erzurum Kalesi,Atatürk Evi,Üç Kumbetler
</div>
<div class="containerrr"><b>GUNEY DOĞU TURU<b>
<br>
Gezilecek yerler
<br>
Dünyanın en büyük mozaik müzesi olan Zeugma Mozaik Müzesi
Gaziantep Bakırcılar Çarşısı
Nemrut Dağı Milli Parkı ve meşhur gün batımı/doğumu
Harran, Balıklıgöl ve Şanlıurfa Sıra Gecesi
Otantik Mardin Sokakları
Babil ve Pers Krallıkları’nın izinde Dara Harabeleri
Bir dünya mirası Hasankeyf 
</div>
<div class="containerrrr"><b>TRABZON TURU<b><br>
<br>
Gezilecek Yerler
<br><br>
Uzungöl,Sümela Manastırı,Boz Tepe,sera gölü,
Çal MaĞarası,Ayder Yaylası,Karagöl,Kız Kalesi
</div>
</td>
</tr>

</table>
</br>
<div class="cal">
<div class="clas">En Popüler Turumuz</div></div>
</br>
</br>
<table>
<td>
<tr>
<div class="res">
<img  class="resim" src="istanbulturu.jpg"width="300" height="250" hspace="10"  align="left"/></div>
</td>
<td>
<div class="truu">
<div class="tru"><b>1. GÜN : ISTANBUL - SERBEST GÜN <b><br>Misafirlerimizin Havalimanı veya Otogar 'a ulaşmalarının ardından, Otelimize gün içerisinde ulaşmasını takiben serbest dinlenme zamanı.  Konaklama Otelimizde
<b><br>2. GÜN : DOLMABAHÇE SARAYI - FENER - BALAT –  EYÜP SULTAN CAMİİ  –  PİERRE LOTİ TEPESİ - SÜLEYMANİYE CAMİİ <b>
<br>
Otelde alacağımız sabah kahvaltımızın ardından ilk durağımız olan Dolmabahçe Sarayı 'na hareket ediyoruz. Osmanlı imparatorluğunun günümüze ulaşan en görkemli sarayını ziyaret ettikten sonra Haliç kıyılarına hareket ediyoruz. Yabancıların Altın Boynuz ismi ile tanımladıkları İstanbul 'un en keyifli manzaralarından bir tanesi eşliğinde Haliç kıyılarında aracımız ile kısa bir seyahat gerçekleştiriyoruz. Bu seyahatimizde Haliç kıyısında bulunan Ortodoks Patrikhanesi , Tarihi Feshane binası , Mehterhane binaları gibi Fener , Balat semtinde öne çıkan eserlerini rehberimizin anlatımları ile panoramik olarak görüyoruz. Kısa seyahatimizin ardından her yıl milyonlarca insanın ziyaret ettiği 
  Eyüp Sultan Camii  ve Eyüp Sultan Hazretlerinin Türbesi geziyor ve ünlü Şair Pierre Loti ’nin adını alan ve manzara tepesine ulaşıyoruz. 
  Burada Haliç manzarası eşliğinde çay molası veriyoruz. Çay molamızın ardından Süleymaniye semtine ulaşarak Süleymaniye Camii ve Kanuni Sultan Süleyman 'ın, Hürrem Sultan 'ın  türbesini ziyaret ediyoruz. Gezimizi burada tamamlayarak otelimize dönüyoruz. Tur dönüşü serbest zaman ve konaklama otelimizde.<br>
 <br> <b>3. GÜN : TOPKAPI SARAYI – AYASOFYA – SULTANAHMET – DİKİLİTAŞ – YEREBATAN SARNICI - ARKEOLOJİ MÜZESİ - KAPALI ÇARŞI<b> 
Otelde alacağımız sabah kahvaltımızın ardından Osmanlı'nın en büyük ve İstanbul ilk sarayı olan Topkapı Sarayı ’nı gezdikten sonra Bizans döneminin en önemli kilisesi, Osmanlı döneminde camii günümüzde müze olarak hizmet veren Ayasofya Müzesi 'ni geziyoruz. Daha sonra Hipodrom bölgesindeki Sultan Ahmet Camii , Dikilitaş , Yılanlı sütün, gezilerinin ardından Yerebatan Sarnıcı ve Arkeoloji Müzesi 'ni geziyoruz. Tur programımızı burada sonlandırıp size Kapalı Çarşı 'da kısa bir serbest zaman veriyoruz. Serbest zaman sonrasında tekrar toplanıyor ve otelimize dönüyoruz. Tur dönüşü serbest zaman ve konaklama otelimizde. 
  <br>
 <b> 4. GÜN : İSTANBUL - SERBEST GÜN<b>
Otelimizde aldığımız sabah kahvaltımızın ardından serbest alışveriş zamanı veriyoruz.
</div></div></td></tr>
</table>


</body>

</html>