<!DOCTYPE html>
<html>
   <head>
      <style type="text/css">
	 
body {
background-image: url(arkap.jpg);
background-repeat: repeat;
background-attachment: scroll;
background-color: white;
background-position: top-left;
}
	 .konum81{
	position:relative;
	left:400px;
	bottom:120px;
	}
	.yir{
	position:relative;
	left:20px;
	bottom:150px;
	}
	.nerden{
	position:relative;
	left:20px;
	bottom:180px;
	}
	.text1{
	position:relative;
	left:130px;
	bottom:200px;
	}
	.soyad{
	position:relative;
	left:20px;
	bottom:170px;
	}
	.text2{
	position:relative;
	left:130px;
	bottom:190px;
	}
	.email{
	position:relative;
	left:20px;
	bottom:150px;
	}
	.text3{
	position:relative;
	left:130px;
	bottom:170px;
	}
	.şifre{
	position:relative;
	left:20px;
	bottom:120px;
	}
	.text4{
	position:relative;
	left:130px;
	bottom:140px;
	}
	.şifret{
	position:relative;
	left:20px;
	bottom:90px;
	}
	.text5{
	position:relative;
	left:130px;
	bottom:110px;
	}
	.cep{
	position:relative;
	left:20px;
	bottom:60px;
	}
	.text6{
	position:relative;
	left:130px;
	bottom:80px;
	}
	.cins{
	position:relative;
	left:20px;
	bottom:30px;
	}
	.text7{
	position:relative;
	left:130px;
	bottom:50px;
	}
	.text8{
	position:relative;
	left:130px;
	bottom:20px;
	}
	.üye{
	position:relative;
	left:450px;
	bottom:0px;
	}
	.btn 
   {
    width:150px;
    background:#7ef859;
    }
	.tablo{
	position:relative;
	left:800px;
	bottom:760px;
	}
	.yir1{
	position:relative;
	left:15px;
	bottom:20px;
	}
	.email1{
	position:relative;
	left:15px;
	bottom:60px;
	}
	.text9{
	position:relative;
	left:15px;
	bottom:55px;
	}
	.şifre1{
	position:relative;
	left:15px;
	bottom:45px;
	}
	.text10{
	position:relative;
	left:15px;
	bottom:40px;
	}
	.text11{
	position:relative;
	left:15px;
	bottom:10px;
	}
	.söz{
	position:relative;
	left:180px;
	bottom:25px;
	}
	.üye1{
	position:relative;
	left:170px;
	bottom:0px;
	}
	.btn1
   {
    background:#7ef859;
    }
	  </style>
	  <body>
    <table bordercolor="yellow" >
   <tr>
   <td height=110 width=170 bgcolor="white" >
   <div class="logo">
   <a href="anasayfa.html">
   <img class="logo1" src="LOGO32.jpg"/>
   </a>
   </div>
   </td>
   </tr>
   </table>
   <table bordercolor="pink" class="konum81">
	<td height=100 width=500 bgcolor="orange"><div align="center"><font face="tahoma" size="6" color="blue"><b>Üyelik Formu</b></font></div>
	</td>
	</tr>
	</table>
	<table bordercolor="pink">
	<tr>
	<td height=750 width=700 bgcolor="white">
	<div class="yir">
	<font color="red">*</font>Bu alanların doldurulması zorunudur
	</div>
	<form id="üyelik" method="POST" action="" enctype="multipart/form-data">
	<div class="nerden"><br><br><br>
    <label for="nerden">Adınız<font color="red">*</font></label><br>
    </div>
    <div class="text1">
    <input type="text" name="gidiş">
    </div>
	<div class="soyad">
    <label for="nerden">Soyadınız<font color="red">*</font></label><br>
    </div>
    <div class="text2">
    <input type="text" name="gidiş">
    </div>
	<div class="email">
    <label for="nerden">E-Posta Adresi<font color="red">*</font></label><br>
    </div>
    <div class="text3">
    <input type="email" name="sdf">
    </div>
	<div class="şifre">
    <label for="nerden">Şifre<font color="red">*</font></label><br>
    </div>
    <div class="text4">
    <input type="password" name="psw">
    </div>
	<div class="şifret">
    <label for="nerden">Şifre(Tekrar)<font color="red">*</font></label><br>
    </div>
    <div class="text5">
    <input type="password" name="psw">
	</div>
	<div class="cep">
    <label for="nerden">Cep Telefonu</label><br>
    </div>
    <div class="text6">
    <input type="text" name="gidiş">
    </div>
	<div class="cins">
    <label for="nerden">Cinsiyet<font color="red">*</font></label><br>
	</div>
	<div class="text7">
	<input type="radio" name="gender" value="male" checked>Kadın
    <input type="radio" name="gender" value="female">Erkek
    </div>
	<div class="text8">
	<input type="checkbox" name="vehicle1" value="Bike"><a href="">Üyelik Sözleşmesi şartlarını okudum ve kabul ediyorum.</a><br>
    <input type="checkbox" name="vehicle2" value="Car">Tarafımla pazarlama ve tanıtım amaçlı iletişime geçilmesine izin veriyorum.
    </div>
	<div class="üye">
	<input type="submit" class="btn" value="Üye Ol">
	</div>
	</form>
	</td>
	</tr>
	</table>
	<div class="tablo">
	<table bordercolor="pink">
	<tr>
	<td height=300 width=300 bgcolor="white">
	<div class="yir1">
	<font size="6" color="orange"><strong><i>Zaten Üyeyim</i></strong></font>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="email1">
    <label for="nerden"><strong>E-Posta Adresi</strong></label><br>
    </div>
    <div class="text9">
    <input type="email" name="sdf">
    </div>
	<div class="şifre1">
    <label for="nerden"><strong>Şifre</strong></label><br>
    </div>
    <div class="text10">
    <input type="password" name="psw">
    </div>
	<div class="text11">
	<input type="checkbox" name="vehicle3" value="Bike1">Beni Hatırla
	</div>
	<div class="söz">
	<font size="2" color="blue"><a href="">Şifremi Unuttum</a></font>
	</div>
	<div class="üye1">
	<input type="submit" class="btn1" value="Üye Girişi">
	</div>
	</td>
	</tr>
	</table>
	</div>
	  
	  
	  
	  
	  </body>
	  </html>